<!DOCTYPE html>
<html lang='en' dir='ltr'>
<head>
    <title>Magiczne Prostokąty</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing Script|Roboto'>
    <link rel='stylesheet' href='cards.css' media='all'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
    <script type='text/javascript'>

var data_cache = {};

function fetch_param(param, fallback) {
    let searchParams = new URLSearchParams(window.location.search);
    if (searchParams.has(param)) {
        return searchParams.get(param);
    }
    return fallback;
}

function fetch_data(url) {
    let result = data_cache[url];
    if (result) {
        if (result.then) {
            console.debug("request already in flight for ", url);
            return result;
        }
        else {
            let promise = new Promise(function(resolve, reject) { resolve(result); });
            console.debug("returning cached copy for ", url);
            return promise;
        }
    }
    else {
        let promise = fetch(url).then(res => res.json());
        console.debug("fetching", url);
        data_cache[url] = promise;
        promise.then(res => { data_cache[url] = res; return res; });
        return promise;
    }
}

function initialize() {
    var set_code = fetch_param("set", "fdn");

    fetch_data("sets.json").then(sets_json => {
        var requests = [];
        requests.push(fetch_data("my_cards.json"));
        for (const ps of sets_json[set_code].codes) {
            requests.push(fetch_data(`cards_${ps}.json`));
        }
        Promise.all(requests).then(responses => {
            initialize_lookup(responses[0]);
            initialize_statistics(sets_json, responses[0]);
            initialize_cards(sets_json[set_code], responses[0], responses.slice(1));
        }).catch(error => console.log(error));
    }).catch(error => console.log(error));
}

function initialize_lookup(my_cards) {
    my_cards.lookup = new Map();
    for (const container of my_cards.containers) {
        for (const c in container.contents) {
            if (!my_cards.lookup.has(c)) {
                my_cards.lookup.set(c, new Set());
            }
            my_cards.lookup.get(c).add(container);
        }
    }
}

function initialize_statistics(sets_json, my_cards) {
    var table = $(`<table></table>`);
    table.append($(`<tr><th rowspan="2">Kod</th><th rowspan="2">Nazwa rozszerzenia</th><th colspan="2">Kompletność</th></tr><tr><th>Baza</th><th>Całość</th></tr>`));

    for (const sid in sets_json) {
        var set_info = sets_json[sid];
        if (set_info.pools != undefined) {
            var data = process_set(set_info, my_cards);
            table.append($(`<tr><td>${sid.toUpperCase()}</td><td>${set_info.name}</td><td>${data.have_base}/${data.count_base} (${percent(data.have_base, data.count_base)})</td><td>${data.have_all}/${data.count_all} (${percent(data.have_all, data.count_all)})</td></tr>`));
        }
    }

    var container = $("#statistics .statistics-container");
    container.empty();
    container.append(table);
}

function initialize_cards(set_info, my_cards, set_data) {
    var set_primary = set_data[0];
    var set_additional = set_data.slice(1);
    var data = process_set(set_info, my_cards);

    var container = $("#expansion-set .card-pools-container");
    container.empty();

    for (const pool of data.pools) {
        var have_pool = 0;

        var cg = $(`<div class="card-grid"></div>`);
        for (const c of pool.cards) {
            if (c[1].length > 0) {
                ++have_pool;
            }
            var cgi = $(`<div class="card-grid-item"></div>`);
            cgi.append(prepare_card_image(set_primary.cards[c[0]], c[0], set_primary.code, c[1].length > 0));
            cgi.append(prepare_card_info(c[1]));
            cg.append(cgi);
        }

        var cp = $(`<div class="card-pool"></div>`);
        cp.append(`<div class="label">${pool.name} cards • ${have_pool} / ${pool.cards.length} cards</div>`);
        cp.append(cg);

        container.append(cp);
    }

    $("#expansion-set .page-section-head").text(`${set_primary.name} - kompletność... ${percent(data.have_base, data.count_base)} podstawy, ${percent(data.have_all, data.count_all)} całości`);
}

function process_set(set_info, my_cards) {
    var data = { have_base: 0, have_all: 0, count_base: 0, count_all: 0, pools: [] };
    for (const pool of set_info.pools) {
        var pc = { name: pool.name, cards: [] };
        for (const cid of range_to_array(pool.range)) {
            var available_cards = find_cards(set_info.codes[0], cid, my_cards);
            if (available_cards.length > 0) {
                ++data.have_pool
                if (pool.base) {
                    ++data.have_base;
                }
                ++data.have_all;
            }

            if (pool.base) {
                ++data.count_base;
            }
            ++data.count_all;

            pc.cards.push([cid, available_cards]);
        }
        data.pools.push(pc);
    }

    return data;
}

function find_cards(set_code, set_num, my_cards) {
    var loc = find_cards_internal(`${set_code}/${set_num}`, my_cards);           // 'normal' cards
    loc = loc.concat(find_cards_internal(`p${set_code}/${set_num}s`, my_cards)); // 'pre-release stamp' cards
    loc = loc.concat(find_cards_internal(`p${set_code}/${set_num}p`, my_cards)); // 'promo stamp' cards
    return loc;
}

function find_cards_internal(id, my_cards) {
    var containers = my_cards.lookup.get(id);
    var loc = [];
    if (containers) {
        for (const container of containers) {
            loc.push({id: id, name: container.id, cards: container.contents[id]});
        }
    }
    return loc;
}

function prepare_card_image(card, set_num, set_code, available) {
    var label = `${card.name} (${set_code.toUpperCase()} #${set_num})`;
    var cgic = $(`<a class="card-grid-item-card" href="https://scryfall.com/card/${set_code}/${set_num}" target="_blank" rel="noopener noreferrer"></a>`);
    var cgicf = $(`<div class="card-grid-item-card-faces"></div>`);
    var cfront = $(`<div class="card-grid-item-card-front"><img class="card-image ${available ? '' : 'grayscale'}" src="${card.im[0]}" title="${label}" alt="${label}"></div>`);
    cgicf.append(cfront);

    if (check_doublesided(card)) {
        var cback = $(`<div class="card-grid-item-card-back"><img class="card-image ${available ? '' : 'grayscale'}" src="${card.im[1]}" title="${label}" alt="${label}"></div>`);
        cgicf.append(cback);
    }
    cgic.append(cgicf);
    if (check_doublesided(card)) {
        var btn = $(`<button type="button" title="Turn Over" class="card-grid-item-transform-button" onclick="flip_card(this); return false;"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path d="M884.3,357.6c116.8,117.7,151.7,277-362.2,320V496.4L243.2,763.8L522,1031.3V860.8C828.8,839.4,1244.9,604.5,884.3,357.6z"></path><path d="M557.8,288.2v138.4l230.8-213.4L557.8,0v142.8c-309.2,15.6-792.1,253.6-426.5,503.8C13.6,527.9,30,330.1,557.8,288.2z"></path></svg></button>`);
        cgic.append(btn);
    }
    return cgic;
}

function prepare_card_info(card_containers) {
    var cib = $(`<div class="card-info-box"></div>`);
    for (const container of card_containers) {
        for (const card of container.cards) {
            cib.append($(`<div class="card-info-box-loc flex" title="${card.f}, ${card.c.toUpperCase()}, ${container.id.toUpperCase()}"><div>${container.name}:</div><div><span class="count count-${card.f}">${card.n}</span> <span class="condition condition-${card.c}">${card.l.toUpperCase()}</span></div></div>`));
        }
    }
    return cib;
}

function range_to_array(range) {
    var arr = [];
    for (const part of range.split(',')) {
        var bounds = part.split('-');
        if (bounds.length > 1) {
            for (let i = parseInt(bounds[0], 10); i <= parseInt(bounds[1], 10); i++) {
                arr.push(i.toString());
            }
        }
        else {
            arr.push(bounds[0]);
        }
    }
    return arr;
}

function percent(num1, num2) {
    if (num2 == 0) {
        return 'NaN';
    }
    return `${(num1 * 100 / num2).toFixed(2)}%`;
}

function check_doublesided(card) {
    // TODO add other conditions...
    return card.l.split('/')[0] == "modal_dfc";
}

function flip_card(btn) {
    var faces = $(btn).siblings(".card-grid-item-card-faces");
    var front = faces.find(".card-grid-item-card-front");
    var back = faces.find(".card-grid-item-card-back");

    if (faces.hasClass("flipped")) {
        $({rot: 0}).animate({rot: 180}, {duration: 200, queue: false, step: function(now, fx) { back.css("transform", `rotateY(${now}deg)`); }}, "linear");
        $({rot: 180}).animate({rot: 0}, {duration: 200, queue: false, step: function(now, fx) { front.css("transform", `rotateY(${now}deg)`); }}, "linear");
        faces.removeClass("flipped");
    }
    else {
        $({rot: 0}).animate({rot: 180}, {duration: 400, queue: false, step: function(now, fx) { front.css("transform", `rotateY(${now}deg)`); }}, "linear");
        $({rot: 180}).animate({rot: 0}, {duration: 400, queue: false, step: function(now, fx) { back.css("transform", `rotateY(${now}deg)`); }}, "linear");
        faces.addClass("flipped");
    }
}

</script>
</head>
<body onload="initialize();">
    <div class="page-header">Stan posiadania Magicznych Prostokątów</div>

    <div id="statistics" class="page-section">
        <div class="page-section-head">Statystyki rozszezreniowe</div>
        <div class="statistics-container"></div>
    </div>

    <div id="expansion-set" class="page-section">
        <div class="page-section-head">Tutaj nazwa rozszerzenia</div>
        <div class="card-pools-container"></div>
    </div>
</body>
</html>