<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <div id="div_1" style="border: 4px solid red; height: 800px; width: 800px;">
        <div style="font-size: 40px; font-weight: bolder;">To jest pierwszy kwadrat</div>
        <button onclick="window.scrollTo(0,0);">Poczatek</button>
        <button onclick="document.getElementById('div_2').scrollIntoView();">Nastepny</button>
    </div>
    <div id="div_2" style="border: 4px solid red; height: 800px; width: 800px;">
        <div style="font-size: 40px; font-weight: bolder;">To jest drugi kwadrat</div>
        <button onclick="window.scrollTo(0,0);">Poczatek</button>
        <button onclick="document.getElementById('div_1').scrollIntoView();">Poprzedni</button>
        <button onclick="document.getElementById('div_3').scrollIntoView();">Nastepny</button>
    </div>
    <div id="div_3" style="border: 4px solid red; height: 800px; width: 800px;">
        <div style="font-size: 40px; font-weight: bolder;">To jest trzeci kwadrat</div>
        <button onclick="window.scrollTo(0,0);">Poczatek</button>
        <button onclick="document.getElementById('div_2').scrollIntoView();">Poprzedni</button>
        <button onclick="document.getElementById('div_4').scrollIntoView();">Nastepny</button>
    </div>
    <div id="div_4" style="border: 4px solid red; height: 800px; width: 800px;">
        <div style="font-size: 40px; font-weight: bolder;">To jest czwarty kwadrat</div>
        <button onclick="window.scrollTo(0,0);">Poczatek</button>
        <button onclick="document.getElementById('div_3').scrollIntoView();">Poprzedni</button>
        <button onclick="document.getElementById('div_5').scrollIntoView();">Nastepny</button>
    </div>
    <div id="div_5" style="border: 4px solid red; height: 800px; width: 800px;">
        <div style="font-size: 40px; font-weight: bolder;">To jest piaty kwadrat</div>
        <button onclick="window.scrollTo(0,0);">Poczatek</button>
        <button onclick="document.getElementById('div_4').scrollIntoView();">Poprzedni</button>
    </div>
</body>
</html>