<!DOCTYPE html>
<html lang="en">
<head>
    <title>Statystyki Komanderowe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script|Roboto">
    <style type="text/css">
body { font-family: 'Roboto', sans-serif; }
table { border: 3px solid black; border-collapse: collapse; }
th { border: 1px solid black; background-color: lightgray; padding: 2px 10px 2px 10px; }
td { border: 1px solid black; padding: 2px 10px 2px 10px; }
a { color: black; }
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }
button { color: black; background-color: white; border: 2px solid black; font-size: 15pt; font-weight: bold; padding: 5px 10px; }
button:hover { cursor: pointer ; }
button.selected { background-color: lightgray; }

.bold { font-weight: bold }
.head { font-family: 'Dancing Script', sans-serif; font-size: 20pt; font-weight: bold; padding-bottom: 5px; }
.subhead { font-family: 'Dancing Script', sans-serif; font-size: 14pt; font-weight: bold; padding-bottom: 3px; }
.comment { font-style: italic; font-size: smaller; }
.opacity { opacity: 0.6; }

.odd { background-color: rgba(255, 255, 255, 1); }
.evn { background-color: rgba(0,0,0,0.05); }

.c90 { color: violet; }     /* 90+   */
.c50 { color: blueviolet; } /* 50-90 */
.c40 { color: blue; }       /* 40-50 */
.c30 { color: darkcyan; }   /* 30-40 */
.c20 { color: darkgreen; }  /* 20-30 */
.c10 { color: darkred; }    /* 10-20 */
.c00 { color: red; }        /* 00-10 */
.cXX { color: black; }      /* not played */

.page { font-family: 'Dancing Script', sans-serif; font-size: 50pt; font-weight: bold; text-align: center; }
.section { margin-top: 20px; border: 4px solid black; border-radius: 10px; padding: 10px; width: 1000px; margin-left: auto; margin-right: auto; }
.section table { width: 100%; }
.border_top { border-top: 3px solid black; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript">
const formatter = Intl.NumberFormat('en-US', { style: 'percent', minimumFractionDigits: 2 });

function initialize(months, players) {
    initialize_buttons('range', months);
    initialize_buttons('players', players);
    fetch("games.json").then((data) => data.json()).then((json) => {
        var cutoff = cutoff_date(months);
        initialize_player_stats('players', json, players, false, cutoff);
        initialize_deck_stats('decks', json, players, false, cutoff);
        initialize_games('games', json, players, cutoff);
    });
}

function initialize_range(months) {
    var players = get_selected_button('players');
    initialize(months, players);
}

function initialize_players(players) {
    var months = get_selected_button('range');
    initialize(months, players);
}

function initialize_buttons(id, value) {
    $(`#${id} > button`).each(function() { $(this).removeClass('selected'); } );
    $(`#${id} > #${id}_${value}`).addClass('selected');
}

function get_selected_button(id) {
    return $(`#${id} > button.selected`).attr('id').substring(id.length + 1);
}

function initialize_player_stats(id, json, num, all, cutoff) {
    var table = $("#" + id + " > tbody")
    var stats = new Map();
    json.games.forEach(game => {
        if(game.date >= cutoff && (num == 0 || game.players.length == num)) {
            var inner = true;
            game.players.forEach(player => {
                if(!is_brother(player.name, json)) {
                    inner = false;
                }
            });
            game.players.forEach(player => {
                if(all || is_brother(player.name, json)) {
                    var rec = stats.has(player.name) ? stats.get(player.name) : [0, 0, 0, 0];
                    if(inner) {
                        rec[0] = player.winner ? rec[0] + 1 : rec[0];
                        rec[1] = rec[1] + 1;
                    }
                    rec[2] = player.winner ? rec[2] + 1 : rec[2];
                    rec[3] = rec[3] + 1;
                    stats.set(player.name, rec);
                }
            });
        }
    });

    table.empty();
    var idx = 0;
    var stats_sorted = new Map([...stats.entries()].sort());
    stats_sorted.forEach((rec, player) => {
        var bg = idx % 2 ? 'evn' : 'odd';
        table.append(`<tr class="${bg}"><td>${player}</td><td>${rec[0]} <span class="comment opacity">(${rec[2]})</span></td><td>${rec[1]} <span class="comment opacity">(${rec[3]})</span></td><td class="bold ${color(rec[0], rec[1])}">${percent(rec[0], rec[1])} <span class="comment opacity ${color(rec[2], rec[3])}">(${percent(rec[2], rec[3])})</span></td></tr>`);
        ++idx;
    });
}

function initialize_deck_stats(id, json, num, all, cutoff) {
    var table = $("#" + id + " > tbody")
    var stats = new Map();
    json.games.forEach(game => {
        if(game.date >= cutoff && (num == 0 || game.players.length == num)) {
            var inner = true;
            game.players.forEach(player => {
                if(!is_brother(player.name, json)) {
                    inner = false;
                }
            });
            game.players.forEach(player => {
                if(all || is_brother(player.name, json)) {
                    if(!stats.has(player.name)) {
                        stats.set(player.name, new Map());
                    }
                    var rec = stats.get(player.name).has(player.deck) ? stats.get(player.name).get(player.deck) : [0, 0, 0, 0];
                    if(inner) {
                        rec[0] = player.winner ? rec[0] + 1 : rec[0];
                        rec[1] = rec[1] + 1;
                    }
                    rec[2] = player.winner ? rec[2] + 1 : rec[2];
                    rec[3] = rec[3] + 1;
                    stats.get(player.name).set(player.deck, rec);
                }
            });
        }
    });

    table.empty();
    var idx = 0;
    var stats_sorted = new Map([...stats.entries()].sort());
    stats_sorted.forEach((decks, player) => {
        var first = true;
        var bg = idx % 2 ? 'evn' : 'odd';
        var decks_sorted = new Map([...decks.entries()].sort());
        decks_sorted.forEach((rec, deck) => {
            var anchor = moxfield_anchor(player, deck, json) ?? scryfall_anchor(deck);
            var str = `<td>${anchor}</td><td>${rec[0]} <span class="comment opacity">(${rec[2]})</span></td><td>${rec[1]} <span class="comment opacity">(${rec[3]})</span></td><td class="bold ${color(rec[0], rec[1])}">${percent(rec[0], rec[1])} <span class="comment opacity ${color(rec[2], rec[3])}">(${percent(rec[2], rec[3])})</span></td>`;
            if(first) {
                table.append(`<tr class="border_top ${bg}"><td rowspan="${decks.size}">${player}</td>${str}</tr>`);
            }
            else {
                table.append(`<tr class="${bg}">${str}</tr>`);
            }
            first = false;
        }); 
        ++idx;
    });
}

function initialize_games(id, json, num, cutoff) {
    var table = $("#" + id + " > tbody")
    table.empty();
    json.games.sort((a, b) => (a.date >= b.date) ? -1 : 1);
    json.games.forEach((game, idx) => {
        if(game.date >= cutoff && (num == 0 || game.players.length == num)) {
            var first = true;
            var bg = idx % 2 ? 'evn' : 'odd';
            game.players.forEach(player => {
                var anchor = moxfield_anchor(player.name, player.deck, json) ?? scryfall_anchor(player.deck);
                var str = `<td class="${player.winner ? "bold" : ""}">${player.name}</td><td class="${player.winner ? "bold" : ""}">${anchor}</td>`;
                if(first) {
                    table.append(`<tr class="border_top ${bg}"><td rowspan="${game.players.length}">${game.date}</td>${str}</tr>`);
                }
                else {
                    table.append(`<tr class="${bg}">${str}</tr>`);
                }
                first = false;
            });
        }
    });
}

function is_brother(name, json) {
    return json.brotherhood.find(b => b.name == name) !== undefined;
}

function moxfield_anchor(player, deck, json) {
    var url = json.brotherhood.find(b => b.name == player)?.moxfield?.decks[deck];
    if(url !== undefined) {
        return `<a href="${url}" target="_blank" rel="noopener noreferrer">${deck}</a>`
    }
}

function scryfall_anchor(card) {
    if(card == "???") {
        return card;
    }
    else {
        var result = "";
        var first = true;
        card.split('+').forEach(name => {
            if(!first) {
                result += " + ";
            }
            name = name.trim();
            result += `<a href="https://scryfall.com/search?q=${name.replace(" ", "%20")}" target="_blank" rel="noopener noreferrer">${name}</a>`;
            first = false;
        })
        return result;
    }
}

function percent(wins, total) {
    return total > 0 ? `${formatter.format(wins / total)}` : "&mdash;";
}

function color(wins, total) {
    if (total == 0) return "cXX";
    var ratio = wins / total;
    if (ratio > 0.9) return "c90";
    if (ratio > 0.5) return "c50";
    if (ratio > 0.4) return "c40";
    if (ratio > 0.3) return "c30";
    if (ratio > 0.2) return "c20";
    if (ratio > 0.1) return "c10";
    return "c00";
}

function cutoff_date(months) {
    if (months == 0) return "1970-01-01";
    var date = new Date();
    date.setMonth(date.getMonth() - months);
    return date.toISOString().split('T')[0];
}

</script>
</head>
<body onload="initialize(0, 4);">
    <article>
        <div class="page">Wszelakie Statystyki Growe Bractwa</div>

        <div class="section">
            <div class="head">
                <span>Kontrola Okresowa Statystyczna</span>
                <span class="comment opacity">domyślnie pełen zakres i normalny pod</span>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div id="range">
                    <div class="subhead">Okres sprawozdawczy</div>
                    <button id="range_0" onclick="initialize_range(0);">Pełen zakres</button>
                    <button id="range_12" onclick="initialize_range(12);">Ostatni rok</button>
                    <button id="range_3" onclick="initialize_range(3);">Ostatnie 3 miesiące</button>
                </div>
                <div id="players">
                    <div class="subhead">Ilość graczy</div>
                    <button id="players_0" onclick="initialize_players(0);">Dowolna</button>
                    <button id="players_3" onclick="initialize_players(3);">3 Graczy</button>
                    <button id="players_4" onclick="initialize_players(4);">4 Graczy</button>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="head">
                <span>Statystyki Graczy</span>
                <span class="comment opacity">w nawiasach uwzględniając gry spoza kręgu</span>
            </div>
            <table id="players">
                <thead>
                    <tr class="bld"><th>Brat</th><th>Zwycięstwa</th><th>Rozegrane</th><th>Skuteczność</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="section">
            <div class="head">
                <span>Statystyki Deck'ów</span>
                <span class="comment opacity">w nawiasach uwzględniając gry spoza kręgu</span>
            </div>
            <table id="decks">
                <thead>
                    <tr class="bld"><th>Brat</th><th>Deck</th><th>Zwycięstwa</th><th>Rozegrane</th><th>Skuteczność</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="section">
            <div class="head">Log gier</div>
            <table id="games">
                <thead>
                    <tr class="bld"><th>Data</th><th>Gracz</th><th>Deck</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </article>
</body>
</html>
